{
  "name": "npwd",
  "version": "0.1.0",
  "description": "A FiveM phone resource, made in React & TypeScript",
  "repository": "https://github.com/project-error/new-phone-who-dis",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@octokit/core": "^3.5.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2"
  },
  "scripts": {
    "build": "lerna run test && lerna run build",
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "format": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "postinstall": "husky install && yarn bootstrap",
    "test": "lerna run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx run format:staged"
    }
  }
}
