{
  "name": "npwd-nui",
  "version": "0.1.0",
  "repository": "https://github.com/project-error/new-phone-who-dis",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "/resources/html",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@sentry/react": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "core-js": "3",
    "dayjs": "^1.10.4",
    "dompurify": "^2.2.6",
    "emoji-mart": "^3.0.1",
    "enzyme": "^3.11.0",
    "fivem-nui-react-lib": "2.2.6",
    "howler": "^2.2.1",
    "i18next": "^19.7.0",
    "jsonschema": "^1.4.0",
    "parse-url": "^5.0.2",
    "qs": "^6.9.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "recoil": "^0.2.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@craco/craco": "^6.1.1",
    "@types/enzyme": "^3.10.7",
    "@types/howler": "^2.2.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "cp-cli": "^2.0.0",
    "cra-build-watch": "^3.2.0",
    "cross-env": "^7.0.2",
    "ts-loader": "^8.1.0",
    "typescript": "3.9.7"
  },
  "scripts": {
    "i18n:missing": "node --experimental-json-modules i18n.missingKeys.js",
    "copy:config": "cp-cli ../config.json ./src/config.autogen.json",
    "start": "craco start",
    "watch": "cra-build-watch --disable-chunks --build-path ../resources/html --output-filename dev.js",
    "build": "yarn copy:config && craco build",
    "test": "craco test --watchAll=false --testMatch **/src/**/*.test.{ts,js,tsx}",
    "build:craco": "craco build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
