{
  "compilerOptions": {
    "paths": {
      "@typings/*": ["../../typings/*"],
      "@game/*": ["../../apps/game/*"]
    },
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2020",
    "allowJs": false,
    "lib": ["es2020"],
    "types": ["@types/node"],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules"]
}
